{
  "name": "@weiki/sight-mcp",
  "version": "0.1.0",
  "description": "A secure MCP vision bridge for text-only coding agents.",
  "license": "MIT",
  "author": "Weiki886",
  "type": "module",
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "bin": {
    "sight-mcp": "dist/cli.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@10.32.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Weiki886/sight-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/Weiki886/sight-mcp/issues"
  },
  "homepage": "https://github.com/Weiki886/sight-mcp#readme",
  "scripts": {
    "build": "tsc -p tsconfig.build.json && node scripts/mark-executable.mjs",
    "audit:prod": "pnpm audit --prod --audit-level high",
    "ci": "pnpm format:check && pnpm lint && pnpm typecheck && pnpm test && pnpm build && pnpm test:integration && pnpm pack:check && pnpm audit:prod && pnpm licenses:check && pnpm workflow:check",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "licenses:check": "node scripts/check-licenses.mjs",
    "lint": "eslint . --max-warnings 0",
    "pack:check": "node scripts/check-pack.mjs",
    "release:candidate": "node scripts/create-release-candidate.mjs",
    "release:host-smoke": "node scripts/run-host-smoke.mjs",
    "start": "node dist/cli.js",
    "test": "vitest run tests/unit tests/contract tests/security",
    "test:integration": "vitest run tests/integration",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "workflow:check": "node scripts/check-workflow-security.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/server": "^2.0.0",
    "sharp": "^0.35.4",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@modelcontextprotocol/client": "^2.0.0",
    "@types/node": "^22.20.0",
    "eslint": "^10.9.1",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.9.6",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.68.0",
    "vitest": "^4.1.11"
  }
}
